spring.application.name=book-my-show
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/jan_sac_26
spring.datasource.username=sachin_jan_26
spring.datasource.password=Sachin@2026
